# RestApplication

./: pom.xml
src/main/java/org/example/restapplication/dao/: AbstractDao.java  ConnectionUtil.java  OrderComponentDao.java  OrderDao.java  SushiDao.java  SushiTypeDao.java
src/main/java/org/example/restapplication/dao/impl/: OrderComponentDaoImpl.java  OrderDaoImpl.java  SushiDaoImpl.java  SushiTypeDaoImpl.java
src/main/java/org/example/restapplication/dao/mapper/: SimpleResultSetMapper.java
src/main/java/org/example/restapplication/dao/mapper/impl/: OrderComponentMapperImpl.java  OrderMapperImpl.java  SushiMapperImpl.java  SushiTypeMapperImpl.java
src/main/java/org/example/restapplication/db/: ConnectionFactory.java  ConnectionManager.java  ConnectionPool.java  PropertiesUtil.java
src/main/java/org/example/restapplication/exception/: CommandException.java  ConnectionPoolException.java  DaoException.java  ServiceException.java
src/main/java/org/example/restapplication/model/: Order.java  OrderComponent.java  SimpleEntity.java  Sushi.java  SushiType.java
src/main/java/org/example/restapplication/service/: OrderComponentService.java  OrderService.java  SushiService.java  TypeService.java
src/main/java/org/example/restapplication/service/impl/: OrderComponentServiceImpl.java  OrderServiceImpl.java  SushiServiceImpl.java  TypeServiceImpl.java
src/main/java/org/example/restapplication/servlet/: OrderComponentServlet.java  OrderServlet.java  Parameters.java  SushiServlet.java  SushiTypeServlet.java
src/main/java/org/example/restapplication/servlet/dto/: OrderComponentDto.java  OrderDto.java  SushiDto.java  SushiTypeDto.java
src/main/java/org/example/restapplication/servlet/mapper/: CycleAvoidingMappingContext.java  DoIgnore.java  JsonMapper.java  OrderComponentMapper.java  OrderMapper.java  SushiMapper.java  SushiTypeMapper.java
src/main/resources/: db-migration.sql  db.properties
src/test/java/org/example/restapplication/dao/impl/: OrderComponentDaoImplTest.java  OrderDaoImplTest.java  SushiDaoImplTest.java  SushiTypeDaoImplTest.java
src/test/java/org/example/restapplication/service/impl/: OrderComponentServiceImplTest.java  OrderServiceImplTest.java  SushiServiceImplTest.java  TypeServiceImplTest.java
src/test/java/org/example/restapplication/servlet/: OrderComponentServletTest.java  OrderServletTest.java  SushiServletTest.java  SushiTypeServletTest.java
src/test/java/org/example/restapplication/servlet/mapper/: OrderComponentMapperImplTest.java  OrderMapperImplTest.java  SushiMapperImplTest.java  SushiTypeMapperImplTest.java
